spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/flight_search
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 10m for token
jwt.expiration-time=10

# mock API acts as a third party API.
mock-api.url=http://localhost:8080/mock-api